<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#e2e2e2"
        android:text="오늘 스캔한 제품 확인"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:id="@+id/TodayScan" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#e2e2e2"
        android:text="스캔한 제품 전체 확인"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:id="@+id/AllScan" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#e2e2e2"
        android:text="사용자 목록"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:id="@+id/User" />
</LinearLayout>